# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://localhost/bookshelf_development"
WEB_SESSIONS_SECRET="80da61daac2c8825fc6df638e453267aa6a4421e9f0a0c1bc1bed886c0b33c54"
