# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="postgres://postgres:postgres@localhost/bookshelf_test"
WEB_SESSIONS_SECRET="1d86bdca7af3f850b2fec8cebf5b33224facfcc52ea68f9a36f8db1875f571e6"
